let handbook = {
  menu: [
    {
      name: '永续合约',
      children: [
        {name: '永续合约新手指导', url: '/direct', mark: 'swapContractsGuide'},
        {name: '数字合约说明', url: '/handbook/instructions#text', mark: '#text'},
        {name: '什么是数字合约说明', url: '/handbook/instructions#text1', mark: '#text1'},
        {name: '如何交易数字合约说明', url: '/handbook/instructions#text2', mark: '#text2'},
        {name: '永续合约的风控机制', url: '/handbook/instructions#text3', mark: '#text3'},
        {name: '永续合约防爆机制', url: '/handbook/instructions#text4', mark: '#text4'},
        {name: '锚定现货价格-互换补偿', url: '/handbook/instructions#text5', mark: '#text5'},
        {name: '互换补偿率历史', url: '/handbook/compensate/1', mark: 'compensate'},
        {name: '保险基金历史', url: '/handbook/insurance/1', mark: 'insurance'},
      ]
    },
    {
      name: '永续合约',
      children: [
        {name: '名词解释', url: '/handbook/nounExplanation', mark: 'nounExplanation'},
        {name: '指数价格', url: '/handbook/price/1', mark: 'price'}
      ]
    }
  ],
  instructions: {
    title: '永续合约指南',
    paragraph1: {
        title: '合约说明：',
        p1: '合约的标的物为数字货币的合约。为方便交易，对每个对应数字货币的交易单位进行了调整。参见下表。',
        p2: '注释：手续费maker和taker可能因为平台活动做不定期的调整，具体情况以公告信息为准。'
    },
    theadList: ['合约名称', 'BTC', 'EOS', 'BCH', 'ETH', 'LTC', 'XRP', 'ETC', 'DASH'],
    tbodyList: [
      ['合约常数', '1', '1', '1' ,'1', '1', '1', '1','1'],
      ['报价单位', 'USD', 'USD', 'USD' ,'USD', 'USD', 'USD', 'USD','USD'],
      ['合约的价值', '1USD/BTCUSD', '1USD/EOSUSD', '1USD/BCHUSD' ,'1USD/ETHUSD', '1USD/LTCUSD', '1USD/LTCUSD', '1USD/LTCUSD','1USD/DASHUSD'],
      ['交易方式', 'T+0', 'T+0', 'T+0' ,'T+0', 'T+0', 'T+0', 'T+0','T+0'],
      ['交易时间', '24H', '24H', '24H' ,'24H', '24H', '24H', '24H','24H'],
      ['维持保证金率', '0.5%', '0.5%', '0.5%' ,'0.5%', '0.5%', '0.5%', '0.5%','0.5%'],
      ['maker', '0.03%', '0.03%', '0.03%' ,'0.03%', '0.03%', '0.03%', '0.03%','0.03%'],
      ['taker', '0.06%', '0.06%', '0.06%' ,'0.06%', '0.06%', '0.06%', '0.06%','0.06%'],
    ],
    text1: '什么是永续合约',
    paragraph2: {
        p1: '永续合约是以持有币种为计价单位和结算单位的数字货币合约。与期货合约不同，永续合约没有到期日期，因此不会发生结算。目前永续合约支持BTCUSD、EOSUSD等合约双向交易，并提供多倍杠杆，目的是容许高杠杆情况下复制现货市场的情况。该合约不会结算，并能够通过锚定机制跟紧标的参考的<a href="/handbook/price/1" style="color: #597ab9;">指数价格</a>。'
    },
    text2: '如何交易永续合约',
    paragraph3: {
        p1: '永续合约的报价：',
        p2: '永续合约标的价格为多家头部交易所的现货指数，详情参考<a href="/handbook/price/1" style="color: #597ab9;">指数价格</a>。所有保证金和盈亏都以持有币种计价。交易单位参考<a href="#text" style="color: #597ab9;">合约说明</a>。',
        p3: '希望通过数字货币/美元价格上升而获利的投资者会做多永续合约；相反，相信价格会下跌的就会做空该合约。',
        p4: '保证金和杠杆：',
        p5: '所有保证金都以持有币种计算，您可以在该币种合约上进行双向交易，买多或卖空。',
        p6: '杠杆提供2倍、3倍、5倍、10倍、20倍、33倍、50倍、100倍。您可以在开仓时选择使用的杠杆，开仓后杠杆无法二次调节。（多合约之间杠杆相互不受影响。）',
        p7: '交易示例：',
        p8: '投资者做多 100 BTC 等值的比特币，价格为 6,000 美元，他就做多了 100BTC * 6,000 USD = 600,000 张合约，几天后合约价格上升到 7000 美元。',
        p9: '投资者的利润将是︰ 600,000 * 1 * (1/6,000 - 1/7,000) = 14.286 BTC',
        p10: '如果价格实际上已经下降到 5,000 美元，投资者的损失将会是︰ 600,000 * 1 * (1/6,000-1/5,000) =-20 BTC。 由于合约的倒数和非线性性质，损失也较大。',
        p11: '相反，对于做空的投资者来说，以比特币计算的话，下跌的利润将会比同样幅度上升所导致的亏损较大。',
        p12: '注释：杠杆越高，价格波动产生的影响越大，请在您可承受的范围内选择适当的杠杆进行交易。'
    },
    text3: '永续合约的风控机制',
    paragraph4: {
        p1: '爆仓价机制',
        p2: '永续合约的风控使用爆仓价机制，爆仓价以指数价格为计算基准。当价格触发爆仓价时，则进入爆仓流程。',
        p3: '爆仓价的产生：',
        p4: '对于所有的仓位，其所需的维持保证金额 = (MM * 合约数量 * 乘数 / 开仓价格)',
        p5: '这是保持仓位所需的最小保证金额，若低于此金额，你的仓位会被强制平仓。我们会根据此值，计算出仓位的爆仓价。',
        p6: '其中MM = 维持保证金率 = 0.5%。',
        p7: '爆仓流程',
        p8: '为保证不发生不必要的爆仓，我们将保留现有仓位，并取消此合约的所有未成交委托。',
        p9: '如果此时还未能满足维持保证金要求，此仓位将进入爆仓流程被强平引擎于破产价格接管。',
        p10: '如果爆仓流程中，得到了比破产价格更好的价格平仓，那么额外的资金将被加入<a href="/handbook/insurance/1" style="color: #597ab9;">保险基金。</a>',
        p11: '如果爆仓流程中，以破产价格平仓依然无法满足平仓条件，那么我们将花费保险基金并继续在市场中进行委托平仓操作。 如果仍然无法清理强平委托，这将导致自动减仓事件。',
        p12: '如果发生爆仓，您将会获得通知。',
        p13: '自动减仓',
        p14: '自动减仓是指在注入保险基金或保险基金消耗殆尽后无法处理的强平仓位。',
        p15: '按照市场原则，交易必须是有对手盘的交易。如果对手盘消失（市场中无法获得），市场中的对手仓位也将会相应减少。',
        p16: '注释：仅该品种合约受到影响，不影响其它合约的持仓。',
        p17: '自动减仓顺序：根据盈利和杠杆计算。盈利更多以及更高杠杆的交易员会被首先减仓。',
        p18: '排序计算如下︰',
        p19: '排序 = 盈利百分比 * 有效杠杆 (如果盈利) = 盈利百分比 / 有效杠杆 (如果亏损)',
        p20: '其中',
        p21: '有效杠杆 = abs(标记价值) / (标记价值 - 破产价值)',
        p22: '盈利百分比 = (标记价值 - 平均开仓价值) / abs(平均开仓价值)',
        p23: '标记价值 = 位于标记价格时的仓位价值',
        p24: '破产价值 = 位于破产价格时的仓位价值',
        p25: '平均开仓价值 = 位于平均开仓价格时的仓位价值',
        p26: '系统将多空双方分开由高之低排序。',
        p27: '如果被自动减仓，您将会获得通知。'
    },
    text4: '永续合约的防爆机制',
    paragraph5: {
        p1: '为了避免人为控盘，导致的连锁爆仓反应对客户造成无端损失。平台采用锚定指数价格的方式对市场价格进行锚定，并以合理标的价格作为盈亏的计算价格，而非平台价格。',
        p2: '合理标记价格的产生：合理标记价格=指数价格*（1+互换补偿率基差率。）',
        p3: '互换补偿率基差率的计算请参考<a href="#text5" style="color: #597ab9;">锚定现货价格</a>',
        p4: '交易过程中按照平台价格进行成交，（开仓与平仓过程，您必须和平台的对手盘产生。）',
        p5: '未实现盈亏计算过程中按照合理标的价格进行计算，所以您可能在开仓瞬间迅速看到您的盈利和亏损（这是按合理标的价格进行计算产生的结果）。因您的爆仓计算是按照合理标的价格进行计算的，所以，无论平台内部价格产生怎样的波动，只要合理标的价格未变化，您的未实现盈亏就不会产生变化，进而避免“被爆仓”。',
        p6: '例如：现在BTCUSD平台价为7000，合理标的价格为7005，您在开仓时只能和7000成交，但是您的未实现盈亏将按照7005进行计算。',
        p7: '如果下一时刻，平台价由于某种原因大幅变化为6000，而合理标的价格依然为7005（合理标的价格没有变化），则您的未实现盈亏依然按照7005进行计算，不会受到平台价变化的影响。但是如果此时您进行平仓操作，您的成交价将会是6000，因为成交过程中的价格必须和真实对手盘产生。'
    },
    text5: '锚定现货价格-互换补偿',
    paragraph6: {
        p1: '永续合约的标的资产是BTC等数字货币现货资产，为了保持平台价格紧跟现参考价格，我们将使用互换补偿率机制作为现货价格锚定机制。',
        p2: '互换补偿率在持有仓位的用户之间进行互换，平台不收取任何费用。',
        p3: '互换补偿率由溢价和折价构成，每天进行3此互换，分别为北京时间8：00    16：00    24：00  ',
        p4: '互换补偿率的计算方式：',
        p5: '互换补偿率由利率和折价/溢价组成。',
        p6: '利率的构成：',
        p7: '每份合约由两种货币构成：基础货币和计价货币。利率是这两种货币之间的利率函数，利率指数对应相应币种的借贷市场。',
        p8: '折价/溢价的构成：',
        p9: '当平台价格相较于指数价格有明显的溢价或折价，溢价指数将用于提高或降低下一个资金费率，使其符合目前平台合约交易的水平。',
        p10: '溢价指数={max（0，深度加权买价-指数价格）-max（0,指数价格-深度加权卖价）}/指数价格+合理基差',
        p11: '最终互换补偿率的计算',
        p12: '互换补偿率根据每8小时的利率和折价/溢价部分计算得出，添加+/-0.05%缓冲。',
        p13: '互换补偿率=溢价指数+clamp{利率-溢价指数，0.05%,-0.05%}',
        p14: '计算结果将用于计算交易员的仓位价值，然后在相应时间戳算出互换的费用。',
        p15: '互换补偿率的限额',
        p16: '为了保证最高杠杆的使用，我们对互换补偿率进行了封顶限制，',
        p17: '1，绝对的互换补偿率上限 （起始保证金-维持保证金）*75%。如果起始保证金为1%，维持保证金为0.5%，最大的互换补偿率将为75%*（1-0.5%）=0.375%。',
        p18: '2，互换补偿率在资金间隔区间不得变化大于维持保证金的75%。'
    }
  },
  compensate: {
    title: '互换补偿率',
    paragraph1: {
        title: '合约说明：',
        p1: '互换补偿率在持有仓位的用户之间进行互换，平台不收取任何费用。',
        p2: '互换补偿率由溢价和折价构成，每天进行3此互换，分别为北京时间8：00    16：00    24：00  ',
        p3: '互换补偿率费用=仓位价值*互换补偿率',
        p4: '详情请参考<a  style="color: #597ab9;">“锚定现货价格”</a>'
    },
    theadList: ['时间', '互换补偿率']
  },
  insurance: {
    title: '保险基金',
    paragraph1: {
        title: '保险基金',
        p1: '保险基金是爆仓后，爆仓单在市场委托处理后的残值管理。爆仓时如果委托不成功，则会注入保险基金继续委托。',
        p2: '保险基金根据客户的交易情况增多或者减少，保险基金的累计和使用会减少减仓事件的发生。'
    },
    theadList: ['时间', '余额']
  },
  noun: {
    title: '名词解释',
    paragraph1: {
        title: '保险基金',
        p1: '双向交易：交易者既可以买入建仓（或称开仓），即通过买入合约开始交易；可以卖出合约建仓，即通过卖出合约开始交易。',
        p2: '保证金：交易者在买卖合约时按照合约价值的一定比例缴纳保证金作为履约保证，即可进行数倍于保证金的交易。本处是指已被合约占用的保证金。',
        p3: '未实现盈亏：持仓状态下的盈利和亏损，此时盈利属于不可用状态。',
        p4: '交易单位：交易的最小价值，按“张”进行计算，目前1张=1美元。',
        p5: '互换补偿率：为了锚定现货价格，通过多空之间的互换补偿进行调节。互换补偿率在持有仓位的用户之间进行互换，平台不收取任何费用。',
        p6: '互换补偿率由溢价和折价构成，目前每天进行3此互换，分别为北京时间8：00   ， 16：00   ， 24：00 。 ',
        p7: '最小变动价位：是指在交易所进行公开竞价过程中，对合约每计量单位报价的最小变动数值，在交易中，每次报价的最小变动数值必须是最小变动价位的整倍数。',
        p8: '维持保证金：保持仓位可以存在的最低保证金额度，低于此额度将进入爆仓流程。',
        p9: '标记价格：标记价格=指数价格*（1+互换补偿率）；以此价格作为盈亏的标准。',
        p10: '市价：按当时市场价格即刻成交的指令。您在下达这种指令时无需指明具体的价位，而是要求以当时市场上可执行的最好价格达成交易。',
        p11: '开仓价格：开仓时的价格。',
        p12: '指数价格：指数跟踪现货价格，取自 Bitfinex、Bitstamp、GDAX等多家头部交易所现货报价，代表市场整体价格水平。',
        p13: '限价： 执行时必须按照限定价格或更好的价格成交的指令。下达限价指令时，您必须指明具体的价位。',
        p14: '仓位价值：目前持仓的合约张数（数字货币数量）。',
        p15: '计划委托：用户在交易前对行情进行预判，并根据预判的结果进行有计划的交易。设置触发价格和执行价格，当触发价格达到设置的触发价格时，将会以执行价格向市场发起委托。计划委托不保证成交。',
        p16: '可用余额：可以用于开新仓和转出的资金部分，不包含占用保证金部分。',
        p17: '持仓费：无',
        p18: '用户权益：用户的全部资金，包括用户的可用余额和占用保证金部分。',
        p19: '保险基金：58COIN永续合约使用保险基金来避免投资者的仓位被自动减仓。 该基金用来改进未被执行的强平委托的价格，以避免它们被自动减仓系统接管。保险基金额的增长来自强平委托在市场上于优于破产价的价格成交。'
    },
  },
  price: {
    title: '指数价格',
    paragraph1: {
        p1: '指数明细',
        p2: '指数跟踪现货价格，频率为每 分钟。价格计算使用 58 Swap 指数最后的价格。指数价格在许多页面的页顶显示为当前的比特币价格。',
        p3: '指数使用币安（40%）、火币（30%）和BitFinex（30%）三家交易所比特币美元 (BTC/USD) 价格同样加权的指数。',
        p4: '该指数是综合指数，意味着价格取自多个交易所。有关成分交易所的信息，请参阅下面的“综合指数分解”。如果某交易所停止服务，并且超过 15 分钟没有发布任何交易，那么 我们会自动从指数中移除该交易所，直至其交易恢复。'
    },
    theadList: ['时间', '合约', '价格指数'],
  }

}
export default handbook
