let reference = {
  menu: [
    {
      name: 'Основы',
      children: [
        {name: 'Обзор (советуем начинать здесь)', url: '/reference/overview', mark: 'overview'},
        {name: 'Часто задаваемые вопросы', url: '/reference/faq', mark: 'faq'},
        {name: 'Комиссии', url: '/reference/fees', mark: 'fees'}
      ]
    },
    {
      name: 'Руководство по контрактам',
      children: [
        {name: 'Руководство по бессрочным контрактам', url: '/reference/swapContractsGuide', mark: 'swapContractsGuide'}
      ]
    },
    {
      name: 'Маржинальная торговля',
      children: [
        {name: 'Авто-делевериджинг', url: '/reference/autoDeleveraging', mark: 'autoDeleveraging'},
        {name: 'Обзор биржи', url: '/reference/exchangeGuide', mark: 'exchangeGuide'},
        {name: 'Маркировка справедливой цены', url: '/reference/fairPriceMarking', mark: 'fairPriceMarking'},
        {name: 'Изорованная маржа и кросс-маржа', url: '/reference/isolatedMargin', mark: 'isolatedMargin'},
        {name: 'Ликвидация', url: '/reference/liquidation', mark: 'liquidation'},
        {name: 'Условия маржирвоания', url: '/reference/marginTermReference', mark: 'marginTermReference'},
        {name: 'Типы ордеров ', url: '/reference/orderTypeFAQ', mark: 'orderTypeFAQ'},
        {name: 'Руководство по прибыли и убыткам (PNL)', url: '/reference/pnlGuide', mark: 'pnlGuide'},
        // {name: 'Лимиты риска', url: '/reference/risk', mark: 'risk'}
      ]
    }
  ],
  overview: {
    title: 'Торговля на 58 Swap',
    paragraph1: {
      p1: 'На первый взгляд наша документация может показаться немного сложной, так как торговля деривативами – непростая тема. Начать торговлю и открыть первые сделки нетрудно, однако многому предстоит научиться'
    },
    text1: 'Обзор 58 Swap',
    paragraph2: {
      p1: '58 Swap - биржа пиринговой торговли, предлагающая контракты с кредитным обеспечением. Все продукты торгуются в базовой валюте (например, BTC в контракте BTCUSD)',
      p2: '58 Swap любая прибыль и убытки исчисляются в базовой валюте (например, Например, в контракте BTCUSD BTC используется для расчета прибыли и убытков) и не оперирует фиатными валютами',
      p3: '58 Swap позволяет вести торговлю с высоким кредитным плечом'
    },
    paragraph3: {
      p1: '58 Swap предлагает несколько основных навигационных вкладок',
      p2: `<span style="display: inline-block;margin-right:8px;width:6px;height:6px;border-radius: 3px;background-color: #888;"></span><a href="/trade/1" style="color: #597ab9">Торговля</a> - 58 Swap здесь можно выбрать финансовые инструменты, которыми вы хотите торговать, выбрать величину кредитного плеча, разместить и отменить ордеры, просмотреть важную информацию о контрактах и данные о позициях можно в "информация об активах"`,
      p3: `<span style="display: inline-block;margin-right:8px;width:6px;height:6px;border-radius: 3px;background-color: #888;"></span><a href="/guide/BTC" style="color: #597ab9">Контракты</a> - сюда входят справочник по контрактам и руководство для начинающих, здесь можно проверить информацию об истории финансирования, минимальном размере контрактов, предлагаемом кредитном плече, сроке истечения контрактов, финансировании, данные о ценах базовых индексов и истории исполнения расчетов. Там же можно найти и другую важную для трейдеров информацию. Также можно лучше понять бессрочные контракты, как маркировать позиции, в какое время и почему возникает вынужденная ликвидация, тарифы 58 Swap, получить поддержку клиентов и другие материалы, для лучшего понимания биржы.`,
      p4:'<span style="display: inline-block;margin-right:8px;width:6px;height:6px;border-radius: 3px;background-color: #888;"></span><a href="/information" style="color: #597ab9">Информация об активах</a> - на этой вкладке отображаются вся информация о вашем аккаунте, в том числе текущий доступный баланс маржи в биткойнах, информация о депозитах и выведенных средствах, история сделок и партнерские программы, в которых вы участвуете',
      p5:'<span style="display: inline-block;margin-right:8px;width:6px;height:6px;border-radius: 3px;background-color: #888;"></span><a href="/information" style="color: #597ab9">Контрактный калькулятор </a>. Калькулятор контракта может помочь вам рассчитать ваш доход, требуемую маржу, цену закрытия, цену открытой позиции и т.д ',
      p6: '<span style="display: inline-block;margin-right:8px;width:6px;height:6px;border-radius: 3px;background-color: #888;"></span><a href="/reference" style="color: #597ab9">Winner Show </a>. Эта функция предоставляет трейдерам интерфейс для демонстрации своих заказов. Здесь вы делитесь информацией о своих ордерах и торговую стратегию, вы также можете узнать отличные торговые стратегии с помощью заказов других людей. '
    },
    paragraph4: {
      p1: 'С чего начать?',
      p2: 'Рекомендуем начать с изучения справочных материалов и ознакомления с терминами и содержанием страниц слева. В разделе “Обзор биржи” также предлагается вводная информация о размещении ордеров и расчете прибылей и убытков (PNL)',
      p3: 'Мы рекомендуем подробно изучить перечисленные ниже разделы:',
      p4: '<span style="display: inline-block;margin-right:8px;width:6px;height:6px;border-radius: 3px;background-color: #888;"></span><a href="/reference/swapContractsGuide" style="color: #597ab9">Руководство по бессрочным контрактам</a> - BTCUSD бессрочный контракт самый популярный торговый инструмент. Мы рекомендуем всем пользователям изучить раздел “Руководство по бессрочным контрактам”, чтобы понять ключевые термины и механизмы работы рынка бессрочных контрактов и их финансирования',
      p6: '<span style="display: inline-block;margin-right:8px;width:6px;height:6px;border-radius: 3px;background-color: #888;"></span><a href="/reference/autoDeleveraging" style="color: #597ab9">Авто-делевереджинг</a> - эта страница помогает трейдеру понять, что происходит с открытыми торговыми позициями, когда другая позиция не может быть ликвидирована в текущих рыночных условиях',
      p7: '<span style="display: inline-block;margin-right:8px;width:6px;height:6px;border-radius: 3px;background-color: #888;"></span><a href="/reference/fairPriceMarking" style="color: #597ab9">Маркировка справедливой ценой</a> - на этой странице объясняется как маркируются позиции. Эта информация важна для всех пользователей, а особенно для тех, кто пользуется кредитным плечом, поскольку маркировка определяет цены ликвидации',
      p8: '<span style="display: inline-block;margin-right:8px;width:6px;height:6px;border-radius: 3px;background-color: #888;"></span><a href="/reference/liquidation" style="color: #597ab9">Ликвидация</a> - на этой странице объясняется, как ликвидируется (т.е. принудительно закрывается) позиция. Все трейдеры должны понимать этот процесс',
      // p9: '<span style="display: inline-block;margin-right:8px;width:6px;height:6px;border-radius: 3px;background-color: #888;"></span><a href="/reference/profit-loss#F1" style="color: #597ab9">Лимиты риска</a> - на этой странице описывается, какой размер кредитного обеспечения можно использовать для конкретных размеров позиций'
    },
    text2: 'Обзор трейдинга',
    paragraph5: {
      p1: 'Учитывая предлагаемые продукты и виды продуктов, трейдинг на 58 Swap может быть непривычным для некоторых пользователей. <a href="" style="color: #597ab9">点击</a>Основные отличия 58Swap от конкурентов изложены здесь',
      p2: 'Трейдеры должны быть знакомы с маржинальной терминологией 58 Swap <a href="/reference/marginTermReference" style="color: #597ab9"> </a>。',
      p3: 'Типы ордеров, которые можно размещать на 58 Swap, описаны в разделе “Часто задаваемые вопросы о типах ордеров”<a href="/reference/orderTypeFAQ" style="color: #597ab9"></a>，'
    },
    paragraph6 : {
      p1: 'Контракты 58 Swap ',
      p2: '58 Swap предлагает бессрочные контракты<a href="/reference/swapContractsGuide" style="color: #597ab9"></a>。',
      p3: '<span style="display: inline-block;margin-right:8px;width:6px;height:6px;border-radius: 3px;background-color: #888;"></span>В отличие от фьючерсов, у бессрочных контрактов нет конкретного срока истечения, а значит, исполнение контракта не происходит',
      p4: '<span style="display: inline-block;margin-right:8px;width:6px;height:6px;border-radius: 3px;background-color: #888;"></span>Бессрочные контракты имеют ставку финансирования, которая выплачивается каждые 8 ​​часов. Пользователи, у которых есть открытые позиции на момент финансирования, платят или получают финансирование<a href="/reference/swapContractsGuide" style="color: #597ab9"> </a>',
      p5: '<span style="display: inline-block;margin-right:8px;width:6px;height:6px;border-radius: 3px;background-color: #888;"></span>Когда исполняется фьючерсный контракт, все открытые позиции пользователей закрываются по расчетной цене контракта',
      p6: '<span style="display: inline-block;margin-right:8px;width:6px;height:6px;border-radius: 3px;background-color: #888;"></span>Вы можете открыть длинную (лонг) или короткую позицию (шорт), просто покупая или продавая контракты. Продавать контракты можно, даже не располагая ими, что может использоваться с целью необеспеченных (“голых”) коротких продаж (short selling) ',
    },
    paragraph7 : {
      p1: 'Маржинальная торговля',
      p2: 'В 58 Swap используется авто-делевереджинг. Это значит, что в редких случаях прибыльные позиции с использованием кредитного плеча (левериджа) в определенные периоды могут быть уменьшены, а страховой фонд, введенный в договор все еще не может быть восполнен <a href="/reference/autoDeleveraging" style="color: #597ab9"> </a>',
      p3: '58 Swap предлагает пользователям несколько регулируемых рычагов, 2x, 3x, 5x, 10x, 20x, 33x, 50x и 100x：',
      p4: '- Если вы являетесь клиентом хеджирования, вы можете выбрать в 2-10 раз более низкое кредитное плечо; ',
      p5: 'Если вы любитель рисковать, то вы можете выбрать кредитный рычаг в 10-100х для получения более высокой прибыли',
      p6: 'если вы выбрали 100х плечо, это означает, что вы можете купить контракт стоимостью до 100 биткойнов и использовать только 1 биткойн для его поддержки. Но будьте осторожны - высокий левередж может как повысить прибыль, так и<a href="/reference/liquidation" style="color: #597ab9">ускорить потери</a>。'
    }
  },
  questions: {
    title: 'Часто задаваемые вопросы',
    text1: '58 Swap Биржа',
    paragraph1: {
      p1: 'Бессрочный контракт',
      p2: '<span style="display: inline-block;margin-right:8px;width:6px;height:6px;border-radius: 3px;background-color: #888;"></span>Что такое Бессрочный контракт? ',
      p3: '<a href="/reference/swapContractsGuide" style="color: #597ab9">Бессрочный контракт</a>- это инструмент, аналогичный традиционному фьючерсному контракту по механизму торговли. Отличие заключается в том, что он не имеет срока действия. Бессрочные контракты торгуются как спот, близко следуя за ценой базового индекса. Это достигается благодаря использованию финансирования<a href="/reference/swapContractsGuide" style="color: #597ab9"> </a> ',
      p6: '<span style="display: inline-block;margin-right:8px;width:6px;height:6px;border-radius: 3px;background-color: #888;"></span>Что такое цена маркировки? ',
      p7: 'это цена, по которой контракт маркируется в целях определения нереализованного PNL и уровня ликвидации<a href="/reference/marginTermReference" style="color: #597ab9"> </a><a href="/reference/liquidation" style="color: #597ab9"></a> ',
      p8: '<span style="display: inline-block;margin-right:8px;width:6px;height:6px;border-radius: 3px;background-color: #888;"></span>Как определяется цена бессрочных контрактов и фьючерсов на 58 Swap? ',
      p9: '58 Swap маркирует контракты в соответствии с методом маркировки справедливой цены. Справедливая цена определяет ваш нереализованный PNL. Реализованный PNL определяется в соответствии с ценой входа и выхода или ценой исполнения расчетов, с учетом любых торговых издержек и комиссий<a href="/reference/fairPriceMarking" style="color: #597ab9"> </a> ',
      p10: '<span style="display: inline-block;margin-right:8px;width:6px;height:6px;border-radius: 3px;background-color: #888;"></span>Как вычисляется цена исполнения расчетов? ',
      p11: 'Цена исполнения расчетов — это цена, по которой производятся расчеты фьючерса. Во избежание манипулирования ценами 58 Swap использует в расчетах усредненное значение за определенный период времени до исполнения фьючерса. Этот временной интервал может варьироваться в зависимости от инструмента. См. спецификации контрактов, которыми вы хотите торговать',
      p12: '<span style="display: inline-block;margin-right:8px;width:6px;height:6px;border-radius: 3px;background-color: #888;"></span>Как купить или продать бессрочный или фьючерсный контракты? ',
      p13: 'На вкладке «Торговля» в разделе «Разместить ордер» вы можете указать количество, цену и направление',
      p14: '<span style="display: inline-block;margin-right:8px;width:6px;height:6px;border-radius: 3px;background-color: #888;"></span>Что такое «бид» и «аск»? ',
      p15: 'Бид — это поручение или ордер на покупку контракта в количестве и по цене, которые задает трейдер. Аск — это поручение или ордер на продажу контракта в количестве и по цене, которые задает трейдер。',
      p16: '<span style="display: inline-block;margin-right:8px;width:6px;height:6px;border-radius: 3px;background-color: #888;"></span>58 Swap Есть ли у 58 Swap какие-либо маркет-мейкеры? ',
      p17: 'У 58 Swap есть основной маркет-мейкер, который предоставляет котировки на большие размеры. 58 Swap не предоставляет никаких специальных привилегий ни одному из маркет-мейкеров',
    },
    paragraph2: {
      p1: 'Кредитное плечо',
      p2: '<span style="display: inline-block;margin-right:8px;width:6px;height:6px;border-radius: 3px;background-color: #888;"></span>Использует ли 58 Swap кредитное плечо? ',
      p3: 'Да, 58 Swap предлагает кредитное плечо по всем своим продуктам',
      p4: '<span style="display: inline-block;margin-right:8px;width:6px;height:6px;border-radius: 3px;background-color: #888;"></span>С каким кредитным плечом можно торговать на 58 Swap? ',
      p5: 'Уровни плеча варьируются в зависимости от продукта. Кредитное плечо определяется уровнями начальной маржи и поддерживаемой маржи. Эти уровни определяют минимальный капитал, который вы должны иметь на счете для открытия и поддержания позиций. Кредитное плечо не является фиксированным коэффициентом, а скорее требованием минимального капитала. Вы можете узнать минимальные уровни начальной и поддерживающей маржи по всем продуктам здесь. <a href="/reference/marginTermReference" style="color: #597ab9"></a> ',
      p6: '58 Swap предлагает различные варианты рычагов от 2x до 100x нескольких опций <a href="/guide/BTCUSD/1" style="color: #597ab9"> Например:Bitcoin/USD </a>',
      p7: '<span style="display: inline-block;margin-right:8px;width:6px;height:6px;border-radius: 3px;background-color: #888;"></span>Что такое начальная маржа? ',
      p8: '<a href="/reference/marginTermReference" style="color: #597ab9">Начальная маржа — это минимальная сумма биткойнов, которую вы должны внести, чтобы открыть позицию. </a> ',
      p9: '<span style="display: inline-block;margin-right:8px;width:6px;height:6px;border-radius: 3px;background-color: #888;"></span>Что такое поддерживаемая маржа? ',
      p10: '<a href="/reference/marginTermReference" style="color: #597ab9">Поддерживающая маржа (маржа обслуживания) — это минимальное количество биткойнов, необходимое для поддержания открытой позиции. Если ваш баланс маржи на 58 Swap опускается ниже этого уровня, ваша позиция будет перемещена в модуль ликвидации и ликвидирована. </a><a href="/reference/liquidation" style="color: #597ab9"> </a>。',
    },
    paragraph3: {
      p1: 'Ликвидация',
      p2: '<span style="display: inline-block;margin-right:8px;width:6px;height:6px;border-radius: 3px;background-color: #888;"></span>Почему мои позиции были ликвидированы? ',
      p3: 'Когда цена маркировки контракта опускается ниже цены ликвидации (в случае длинных позиций) или поднимается выше цены ликвидации (в случае коротких позиций), нарушается требование минимального уровня поддерживающей маржи, и ваша позиция переносится в модуль ликвидации. В вашей торговой истории , цена, по которой позиция была ликвидирована, - это цена банкротства (эквивалент тому, где ваша поддерживаемая маржа равна 0). <a href="/information/tradeHistory" style="color: #597ab9"> </a> ',
      p4: '<span style="display: inline-block;margin-right:8px;width:6px;height:6px;border-radius: 3px;background-color: #888;"></span>Как работает модуль ликвидации? ',
      p5: 'После ликвидации модуль ликвидации пытается в первую очередь закрыть позицию по доступной рыночной цене. Если это невозможно, происходит авто-делевериджинг (автоматическое сокращение кредитного плеча). <a href="/reference/autoDeleveraging" style="color: #597ab9"></a>。',
      p6: '<span style="display: inline-block;margin-right:8px;width:6px;height:6px;border-radius: 3px;background-color: #888;"></span>Могу ли я обанкротиться? ',
      p7: 'Нет. Мы применяем тщательно разработанную процедуру установки маржи и ликвидации, которая предотвращает падение баланса маржи трейдера ниже 0. ',
      p8: '<span style="display: inline-block;margin-right:8px;width:6px;height:6px;border-radius: 3px;background-color: #888;"></span>Использует ли 58 Swap метод «социализированных убытков»? ',
      p9: 'Нет. В 58 Swap используется система авто-делевериджинга, поэтому метод распределения или «социализации» убытков не применяется. <a href="/reference/autoDeleveraging" style="color: #597ab9"> </a>',
      p10: '<span style="display: inline-block;margin-right:8px;width:6px;height:6px;border-radius: 3px;background-color: #888;"></span>Что такое авто-делевериджинг?',
      p11: '<a href="/reference/autoDeleveraging" style="color: #597ab9"></a>Авто-делевериджинг происходит, когда ликвидация не может быть исполнена по рыночной цене. Позиции трейдеров-контрагентов будут закрыты в соответствии с приоритетом рычага и прибыли. '
    },
    paragraph4: {
      p1: 'Комиссии',
      p2: '<span style="display: inline-block;margin-right:8px;width:6px;height:6px;border-radius: 3px;background-color: #888;"></span>Есть ли депозит на внесение Биткоинов? ',
      p3: 'Нет, 58 Swap не взимает комиссии за внесение депозитов. ',
      p4: '<span style="display: inline-block;margin-right:8px;width:6px;height:6px;border-radius: 3px;background-color: #888;"></span>Есть ли комиссии на вывод биткойнов? ',
      p5: 'Нет, 58 Swap не взимает комиссии за вывод средств. При выводе биткойнов берется минимальная плата Bitcoin Network, которая динамически устанавливается в зависимости от нагрузки блокчейна и может быть проверена на странице вывода средств',
      p6: '<span style="display: inline-block;margin-right:8px;width:6px;height:6px;border-radius: 3px;background-color: #888;"></span>Есть ли комиссия на сделки? ',
      p7: 'Да, 58 Swap взимает комиссию за каждую заключенную сделку. Дополнительную информацию см. в разделе «Комиссии». '
    },
    paragraph5: {
      p1: 'Депозиты и Безопасность',
      p2: '<span style="display: inline-block;margin-right:8px;width:6px;height:6px;border-radius: 3px;background-color: #888;"></span>Как внести депозит? ',
      p3: 'На вкладке «Аккаунт» нажмите на Кошелек, выберите ссылку на пополнение соответствующей валюты. После одного подтверждения средства будут зачислены на ваш счет',
      p4: '<span style="display: inline-block;margin-right:8px;width:6px;height:6px;border-radius: 3px;background-color: #888;"></span>Почему 58 Swap использует мультисигные адреса? ',
      p5: 'Это один из способов предотвращения краж, который 58 Swap применяет для защиты безопасности пользовательских средств.',
      p6: '<span style="display: inline-block;margin-right:8px;width:6px;height:6px;border-radius: 3px;background-color: #888;"></span>С кем я могу связаться, если у меня возникли проблемы? ',
      p7: 'Пожалуйста, обратитесь в службу поддержки по электронной почте, и наш сотрудник свяжется с вами в ближайшее время. ',
    }
  },
  fee: {
    title: 'Комиссии',
    text1: 'Бессрочные контракты',
    theadList: ['Серия', 'Кредитное плечо', 'Мейкер', 'Тейкер'],
    // theadList: ['Серия', 'Кредитное плечо', 'Мейкер', 'Тейкер', 'Фин.длин.поз', 'Фин.кор.поз', 'Интервал фин'],
    tbodyList: [
      ['Все бессрочные контракты', 'Все коэффициенты', '0.03%', '0.06%']
      // [' Bitcoin ', '100x', '-0.0250%', '0.0750%', '0.0100%', '-0.0100%', 'каждые 8 часов ']
    ],
    tip1: 'Отрицательная комиссия означает, что трейдер получит рибейт. Ставки финансирования могут изменяться в зависимости от рыночных ставок кредитования. Подробную информацию см. ниже. ',
    paragraph1: {
      p1: 'В дополнение к этому, есть финансирование',
      p2: 'Обмен платежами финансирования по бессрочным контрактам производится между держателями длинных и коротких позиций через определенный интервал финансирования. Положительная сумма на странице вашей торговой истории означает, что вы произвели платеж финансирования; отрицательная сумма означает, что вы получили финансирование за этот интервал<a href="/information/tradeHistory" style="color: #597ab9"> </a> ',
      p3: 'Дополнительную информацию о финансировании см. в Руководстве по бессрочным контрактам. <a href="/reference/swapContractsGuide" style="color: #597ab9"> </a> '
    }
  },
  introduce: {
    title: 'Руководство по бессрочным контрактам',
    text1: 'Обзор',
    paragraph1: {
      p1: 'Бессрочный контракт — производный финансовый инструмент, аналогичный традиционным фьючерсам. Однако бессрочный контракт имеет несколько отличительных характеристик',
      p2: 'У него нет срока истечения или исполнения',
    },
    paragraph2: {
      p1: 'Бессрочные контракты имитируют рынок маржинального спота и, следовательно, торгуются на уровне цен базового актива',
      p2: '<span style="display: inline-block;margin-right:8px;width:6px;height:6px;border-radius: 3px;background-color: #888;"></span>Этим бессрочным контракт отличается от фьючерсов, которые могут торговаться по существенно отличающимся от спота ценам в связи с разницей между ценами фьючерса и базового актива (базиса) ',
      p3: '<span style="display: inline-block;margin-right:8px;width:6px;height:6px;border-radius: 3px;background-color: #888;"></span>Финансирование является основным механизмом привязки цены контракта к цене спота. <a href="/reference/swapContractsGuide" style="color: #597ab9"> </a>。 '
    },
    text2: 'Принципы работы рынка бессрочных контрактов',
    paragraph3: {
      p1: 'При торговле бессрочными контрактами трейдер должен понимать принципы работы рынка. В частности, трейдер должен понимать следующие аспекты торговли:',
      p2: '1. Маркировка позиции - бессрочные контракты маркируются по методу маркировки справедливой цены. Цена маркировки определяет нереализованную прибыль и убытки (PNL) и цены ликвидации. <a href="/reference/fairPriceMarking" style="color: #597ab9"> </a> <a href="/reference/marginTermReference" style="color: #597ab9"> </a> ',
      p3: '2. Начальная и поддерживающая маржа (маржа обслуживания) - эти ключевые уровни маржи определяют, с каким кредитным плечом можно торговать и в какой момент происходит ликвидация. <a href="/reference/liquidation" style="color: #597ab9"></a>。',
      p4: '3. Финансирование - это периодический обмен платежами между покупателем и продавцом, осуществляемый каждые 8 часов. Если ставка положительная, владельцы длинных позиций (лонги) платят финансирование, а владельцы коротких позиций (шорты) получают финансирование, а если ставка отрицательная — наоборот. Финансирование осуществляется, только если вы удерживаете позицию на момент наступления одной из трех временных меток. ',
      p5: 'Например:Когда спотовая цена платформы выше, чем индексная цена, владельцы длинных позиций (лонги) получают больше прибыли, чем рыночная цена, тогда как владельцы шортов имеют больше потерь, чем рыночная цена, а быки будут пополнять некоторые краткосрочные капитальные затраты；',
      p6: ' - Когда цена платформы дисконтируется относительно цены индекса,владельцы длинных позиций (лонги) получают меньше прибыли, чем рыночная цена, тогда как владельцы шортов теряют меньше рыночной цены, короткие позиции будут пополняться на длинные позиции с определенной стоимостью финансирования. ',
      p7: '4. Время финансирования. Время финансирования: 16:00 UTC (Пекинское время 00:00) и 08:00 UTC (Пекиское время 16:00)'
    },
    paragraph4: {
      p1: 'Текущая ставка финансирования по контракту указана в нижнем левом углу вкладки «Торговля» в разделе «Данные контракта». Также ставка указана в разделе «Спецификации контракта». Исторические данные о ставке приводятся в разделе «История финансирования». <a href="/guide/fundingHistory" style="color: #597ab9"></a>。',
    },
    text3: 'Финансирование',
    paragraph5: {
      p1: 'Финансирование происходит каждые восемь часов в 00:00 UTC , 08:00 UTC и 16:00 UTC. Списание или начисление финансирования осуществляется, только если у вас открыта позиция на момент наступления финансирования. В случае закрытия позиции до наступления одной из этих временных меток списание или начисление финансирования не происходит'
    },
    paragraph55: {
      p1: '«Когда спотовая цена платформы выше, чем цена индекса, лонги имеют больше прибыли / меньше убытков по сравнению с ценой индекса, в то время как шорты имеют больше убытков по сравнению с рыночной ценой, лонги пополнят капитальные затраты шортов; Когда возникает дисконт, шорты получают больше прибыли/меньше убытков по сравнению с ценой индекса, а лонги теряют больше рыночной цены, тем самым шорты пополнят капитальные затраты лонгов.'
    },
    paragraph6: {
      p1: 'Размер финансирования рассчитывается следующим образом: ',
      p2: 'Финансирование = размер позиции * ставка финансирования'
    },
    paragraph7: {
      p1: 'Сумма позиции не зависит от величины кредитного плеча. Например, при наличии 100 контрактов финансирование списывается/начисляется на основе номинальной суммы этих контрактов и никак не связано с тем, какая маржа установлена по данной позиции',
      p2: 'Когда ставка финансирования положительная, владельцы длинных позиций (лонги) выплачивают процент владельцам коротких позиций (шортам). Когда ставка отрицательная — наоборот'
    },
    paragraph8: {
      p1: 'Расчет ставки финансирования',
      p2: 'Ставка финансирования нужна для того, чтобы цена бессрочного контракта соответствовала цене базового актива. В этом контракт имитирует работу рынков с маржинальной торговлей, поскольку покупатели и продавцы контракта периодически обмениваются процентными платежами. ',
      p3: 'процентная ставка и премия/дисконт',
      p4: 'Бессрочный контракт может торговаться со значительной премией (положительной разницей) или дисконтом (отрицательной разницей) по отношению к цене маркировки. В подобных ситуациях для того, чтобы ставка финансирования отражала последние уровни цен контракта, используется индекс премиума. Индекс премиума по каждому контракту указан на странице “Спецификации контракта” и рассчитывается следующим образом:',
      p5: 'Индекс премиума (P) =Среднее значение за последние три минуты торгов / среднее арифметическое индекса-1',
      p6: 'Расчет окончательной ставки финансирования',
      p7: 'Ставка финансирования (F) = clamp(индекс премиума (P) *K, 0.03%，-0.03%) ',
      p8: 'Таким образом, процентная ставка (Р) * К в пределах +/-0,03%',
      p9: 'Рассчитанная ставка финансирования затем применяется к открытой позиции трейдера в BTC, чтобы установить, какая сумма финансирования должна быть списана или зачислена при наступлении временной метки.',
      p10: 'Комиссия за финансирование ',
      p26: ' 58 Swap не взимает дополнительной комиссии за финансирование; обмен платежами происходит напрямую между участниками торгового процесса (Р2Р). '
    },
    text4: 'Дополнительная информация',
    paragraph9: {
      p1: 'По ссылке представлена более подробная информация и примеры расчета финансирования. <a href="" style="color: #597ab9"> </a>。',
    }
  },
  underweight: {
    title: 'Авто-делевериджинг',
    text1: 'Обзор авто-делевереджинга (ADL)',
    paragraph1: {
      p1: 'Рыночная позиция трейдера передается в ликвидационный модуль 58 Swap после того, как она была ликвидирована. Если позиции не могут быть ликвидированы к тому моменту, когда рыночная цена достигает уровня цены банкротства,а страховой фонд, введенный в договор все еще не в состоянии завершить сделку, ADL автоматически закрывает рыночные позиции трейдеров на основании приоритета с учетом размера прибыли и величины кредитного плеча. ',
      p2: 'Цена, при которой рыночные позиции трейдеров закрываются, – это цена банкротства первоначально ликвидированного ордера. '
    },
    text2: 'Приоритетность закрытия позиций посредством ADL ',
    paragraph2: {
      p1: 'Ваша позиция в очереди всегда указывается с помощью индикатора. Индикатор показывает уровень приоритетности ваших рыночных позиций для закрытия в виде сегментов, каждый из которых равен 20%: ',
      p2: 'В приведенном выше примере все «цветовые сегменты» индикатора горят. Это означает, что ваши позиции имеют наивысший уровень приоритетности для закрытия. Делевериджинг может произойти и в случаях, когда ликвидация не может быть выполнена по рыночной цене. ',
      p3: '<a href="/guide/insuranceFund" style="color: #597ab9">Страховой фонд используется для предотвращения ADL. Если ресурсы фонда, выделенные для определенного контракта, закончились, выполняется ADL. </a> ',
      p4: 'В случае ADL вам будет направлено соответствующее уведомление. Открытые ордеры будут аннулированы, но вы сможете открывать позиции. ',
    },
    paragraph3: {
      p1: 'Расчет приоритета ранжирования',
      p2: 'Приоритетность делевериджинга рассчитывается на основании размеров прибыли и кредитного плеча. Позиции трейдеров с более высокой прибыльностью и наибольшим кредитным плечом закрываются в первую очередь. ',
      p3: 'Расчет ранжирования выглядит следующим образом: ',
      p4: 'Ранжирование  = Процентное соотношение прибыли и убытков (PNL) * Эффективный леверидж (если процент PNL > 0) ',
      p5: ' = Процент PNL /Эффективный леверидж (если процент PNL < 0) ',
      p6: 'где',
      p7: 'Эффективный леверидж = |(Значение маркировки)|  / (Значение маркировки - Стоимость банкротства) ',
      p8: 'Процент PNL = (Значение маркировки - Среднее значение входа) / |(Средняя стоимость входа)| ',
      p9: 'Значение маркировки = Стоимость позиции по цене маркировки',
      p10: 'Стоимость банкротства = Стоимость позиции по цене банкротства',
      p11: 'Средняя стоимость входа = Стоимость позиции по средней цене входа',
      p12: 'Система разделяет такие рыночные позиции на длинные и короткие и ранжирует их от более высоких к более низким. '
    },
    text3: 'Дополнительная информация',
    paragraph4: {
      p1: 'По ссылке можно ознакомиться с дополнительной информацией и примерами авто-делевериджинга. <a href="" style="color: #597ab9"> </a>。',
    }
  },
  exchange: {
    title: 'Обзор биржи',
    text1: 'Размещение ордеров',
    paragraph1: {
      p1: 'Вы можете разместить ордеры различных типов на покупку и продажу, нажав опцию «Разместить ордер» в торговой панели. <a href="/reference/orderTypeFAQ" style="color: #597ab9"></a> ',
      p2: 'Перед тем как ордер будет внесен в биржевую книгу, система проверяет, достаточно ли доступного баланса для покрытия минимальной начальной маржи. Если у трейдера уже есть открытая позиция по этому инструменту, система также проверяет, достаточно ли средств на счете, чтобы покрыть изменения поддерживающей маржи и PNL, если позиция будет исполнена по цене ордера. При наличии достаточных средств ордер размещается в книге ордеров. Примечание. Открытые ордеры, которые не выполнены или отменены, уменьшают доступный баланс капитала на сумму начальной маржи по этим ордерам. <a href="/reference/marginTermReference" style="color: #597ab9"> </a><a href="/reference/marginTermReference" style="color: #597ab9"> </a> <a href="/reference/marginTermReference" style="color: #597ab9"> </a> ',
    },
    text2: 'Прибыль и убытки (PNL) ',
    paragraph2: {
      p1: 'Перед началом торговли необходимо финансировать маржинальный аккаунт в биткойнах. Вся маржа и PNL деноминированы в биткойнах. Мы советуем ознакомиться с терминологией, лежащей в основе условий маржинальной торговли. '
    },
    paragraph3: {
      p1: 'Ниже приводятся важные правила относительно начальной маржи (НМ): ',
      p2: '<span style="display: inline-block;margin-right:8px;width:6px;height:6px;border-radius: 3px;background-color: #888;"></span>Для ордеров на покупку требуется начальная маржа = (НМ * контракты * цена лимитного бида * коэффициент). Комиссия резервируется с использованием цены лимитного бида. \n' +
      'Однако фактическая комиссия будет рассчитана на основе окончательной цены исполнения',
      p3: '<span style="display: inline-block;margin-right:8px;width:6px;height:6px;border-radius: 3px;background-color: #888;"></span>Для ордеров на продажу требуется начальная маржа = (НМ * Контракты * Максимум (цена лимитного аска, лучший бид) * Коэффициент). \n' +
      'Комиссия резервируется с использованием цены лимитного аска или лучшего аска на этот контракт (берется аск, который выше). Фактическая комиссия будет рассчитываться на основе окончательной цены исполнения. ',
      p4: '<span style="display: inline-block;margin-right:8px;width:6px;height:6px;border-radius: 3px;background-color: #888;"></span>Трейдер не вносит начальную маржу, если его ордер уменьшает размер позиции.。',
      p5: '<span style="display: inline-block;margin-right:8px;width:6px;height:6px;border-radius: 3px;background-color: #888;"></span>Если трейдер выставляет на рынке одновременно бид и аск, начальная маржа будет взиматься с чистой совокупной суммы выставленных ордеров (купить - продать). Ордеры на продажу по-прежнему требуют внесения начальной маржи, за исключением случаев, когда ордеры уменьшают размер текущих позиций. \n' +
      'Например, если трейдер покупает (ставит бид) 20 контрактов на сумму $100 и продает (ставит аск) 15 контрактов на сумму $150, начальная маржа будет взиматься только с чистой суммы по 5 контрактам на покупку (20 - 15) и с 15 контрактов на продажу. \n' +
      '',
      p6: '<span style="display: inline-block;margin-right:8px;width:6px;height:6px;border-radius: 3px;background-color: #888;"></span>Если в контракте используется маркировка справедливой цены, начальная маржа вычисляется по-другому. Если ордер на покупку размещается выше цены маркировки или если ордер на продажу размещается ниже цены маркировки, трейдер должен полностью покрыть разницу между ценой ордера и ценой маркировки. Например, если цена маркировки составляет $100, а трейдер ставит бид на 10 контрактов суммой $110, тогда требуемая начальная маржа = ((НМ * 10 контрактов * $110 * Коэффициент) + (100% * 10 контрактов * ($110 - $100) * Коэффициент).<a href="/reference/fairPriceMarking" style="color: #597ab9"> </a> \n' +
      ' \n' +
      ' ',
    },
    paragraph4: {
      p1: 'Поддерживающая маржа (ПМ) вычисляется на основе цены маркировки контракта.',
      p2: 'Для всех позиций требуется поддерживающая маржа = (ПM \ * контракты \ * цена маркировки \ * коэффициент). Сумма комиссии за закрытие всех открытых позиций также будет добавлена к сумме поддерживающей маржи. Это минимальная сумма маржи, необходимая, чтобы избежать ликвидации позиций.\n' +
      ' <a href="/reference/liquidation" style="color: #597ab9"></a>。',
      p3: ' 58 Swap сохраняет за собой право изменять требования к марже и обязуется уведомлять трейдеров о любых изменениях по электронной почте.',
    },
    text3: 'Финансирование и исполнение расчетов',
    paragraph5: {
      p1: 'Бессрочные контракты на 58 Swap подлежат финансированию. Примеры расчетов финансирования можно найти в спецификациях бессрочных контрактов. История финансирования также доступна по всем бессрочным контрактам.<a href="/reference/swapContractsGuide" style="color: #597ab9"> </a> <a href="/guide/fundingHistory" style="color: #597ab9"> </a>。',
      p2: 'По бессрочным контрактам не исполняются расчеты, поэтому комиссия за расчеты не взимается.',
      p3: 'После истечения срока контракта прибыли и убытки по нему за весь период его обращения начисляются или списываются на счет трейдера. Этот контракт больше не будет отображаться в разделе «Позиции».',
      p4: 'Все расчеты, выполненные 58 Swap, являются окончательными.'
    },
    text4: 'Сбой в работе рынка (СРР - Market Disruption Event (MDE))',
    paragraph6: {
      p1: 'В случае возникновения сбоев в работе биржи, влияющей на цены индексов, 58 Swap может объявить о СРР. В этом случае мы проинформируем пользователей о том, как это повлияет на исполнение расчетов или дату экспирации затронутых контрактов',
      p2: 'Трейдеры будут уведомлены по электронной почте; объявление о СРР также будет размещено на торговой панели.',
      p3: 'Решение об объявлении СРР 58 Swap принимает по своему единоличному усмотрению. Любые такие решения являются окончательными.',
    }
  },
  mark_reasonable_price: {
    title: 'Маркировка справедливой цены',
    text1: 'Обзор',
    paragraph1: {
      p1: ' 58 Swap использует уникальную систему маркировки справедливой цены, направленную на устранение ненужной ликвидации позиций с высоким уровнем кредитного плеча. В случаях манипулирования ценами, низкой ликвидности, или когда цена маркировки в силу высокой волатильности колеблется вне зависимости от значений индекса, эта система предотвращает необязательные ликвидации. С этой целью в процессе маркировки контракта вместо последней цены используется справедливая цена.'
    },
    paragraph2: {
      p1: '<span style="display: inline-block;margin-right:8px;width:6px;height:6px;border-radius: 3px;background-color: #888;"></span>В бессрочных контрактах справедливая цена равна цене на базовый индекс плюс ставка базиса финансирования с учетом фактора временного распада.',
      p2: '<span style="display: inline-block;margin-right:8px;width:6px;height:6px;border-radius: 3px;background-color: #888;"></span>В фьючерсных контрактах справедливая цена равняется цене на базовый индекс плюс среднегодовая ставка базиса справедливой стоимости, известная как справедливый базис (%).',
      p3: '<span style="display: inline-block;margin-right:8px;width:6px;height:6px;border-radius: 3px;background-color: #888;"></span>Маркировка справедливой цены применяется ко всем контрактам ADL. Обратите внимание, что маркировка справедливой цены влияет только на цену ликвидации и нереализованный PNL и не влияет на реализованный PNL. <a href="/reference/autoDeleveraging" style="color: #597ab9"> </a> ',
      p4: 'Примечание. Вы можете увидеть положительный или отрицательный нереализованный PNL сразу после исполнения ордера. Это происходит, когда разница между справедливой и последней ценой является незначительной. Это нормально и не означает, что вы понесли убытки. Но не забывайте следить за ценой ликвидации, чтобы избежать преждевременного закрытия позиций.',
    },
    text2: 'Расчет справедливой цены бессрочных контрактов',
    paragraph3: {
      p1: ' 58 Swap использует уникальную систему маркировки справедливой цены, направленную на устранение ненужной ликвидации позиций с высоким уровнем кредитного плеча. В случаях манипулирования ценами, низкой ликвидности, или когда цена маркировки в силу высокой волатильности колеблется вне зависимости от значений индекса, эта система предотвращает необязательные ликвидации. С этой целью в процессе маркировки контракта вместо последней цены используется справедливая цена.'
    },
    paragraph4: {
      p1: 'Справедливая цена на бессрочный контракт рассчитывается с использованием ставки базиса финансирования.',
      p2: '<span style="display: inline-block;margin-right:8px;width:6px;height:6px;border-radius: 3px;background-color: #888;"></span>Базис финансирования = ставка финансирования * (время до финансирования / интервал финансирования) ',
      p3: '<span style="display: inline-block;margin-right:8px;width:6px;height:6px;border-radius: 3px;background-color: #888;"></span>Справедливая цена = цена индекса * (1 + базис финансирования)',
      p4: 'Дополнительную информацию о расчетах и ​​примерах финансирования бессрочных контрактов см. в разделе “Финансирование” руководства по бессрочным контрактам.<a href="/reference/SwapContractsGuide" style="color: #597ab9"> </a>。',
    },
    paragraph5: {
      p1: 'Значимая цена покупки, значимая цена продажи и значимая средняя цена',
      p2: '<span style="display: inline-block;margin-right:8px;width:6px;height:6px;border-radius: 3px;background-color: #888;"></span>Значимая цена покупки = средняя цена исполнения, необходимая для удовлетворения значимой условной маржи со стороны покупки (Bid)',
      p3: '<span style="display: inline-block;margin-right:8px;width:6px;height:6px;border-radius: 3px;background-color: #888;"></span>Значимая цена продажи = средняя цена исполнения, необходимая для удовлетворения значимой условной маржи со стороны продажи (Ask)',
      p4: 'Номинальный размер значимой маржи – это номинальная сумма сделки, доступная для торговли при марже в размере 0,1 BTC (т.е. 0,1 BTC/начальная маржа), которая используется для определения глубины значимой цены покупки или продажи в биржевой книге ордеров',
    }
  },
  isolated_cross: {
    title: 'кросс-маржа',
    text1: 'Обзор',
    paragraph1: {
      p1: 'В области деривативов маржа обозначает сумму, необходимую открытия позиции с использованием кредитного плеча. Начальная и поддерживающая маржа — минимальное количество средств на счете, необходимое для открытия позиции, и минимальный капитал, необходимый для того, чтобы позиция не была ликвидирована. 58 Swap применяет метод кросс-маржирования: '
    },
    paragraph2: {
      p1: '<span style="display: inline-block;margin-right:8px;width:6px;height:6px;border-radius: 3px;background-color: #888;"></span>Кросс-маржа - маржа, распределяемая между открытыми позициями. Во избежание ликвидации, когда необходимо, позиция может потребовать увеличения маржи',
    },
    text2: 'Кросс-маржа ',
    paragraph3: {
      p1: 'Кросс-маржа или «спред маржа» - это метод маржирования, который полностью использует доступный баланс средств, чтобы избежать ликвидации. Любой реализованный PNL может компенсировать маржи проигрывающих позиций.',
      p2: 'Этот метод маржирования может быть полезен трейдерам, которые хеджируют открытые позиции, а также трейдерам, занимающимся арбитражем, которые в случае ликвидации предпочитают избегать рисков только по одной стороне сделки.',
    },
    paragraph4: {
      p1: 'Маржирование торгового портфеля',
      p2: ' 58 Swap НЕ предлагает маржирование торгового портфеля. Нереализованная прибыль не может использоваться для компенсации нереализованных убытков или в качестве маржи для открытия новых позиций. Это особенно важно для трейдеров, которые собираются торговать на разнице между двумя производными контрактами по одному и тому же базовому активу. Чтобы реализовать прибыль, необходимо закрыть позицию. Только в этом случае вы сможете использовать прибыль для нейтрализации убытков по другому контракту.',
    },
    text3: 'Кросс-маржа и Изолированная маржа',
    paragraph5: {
      p1: 'Риск потерять капитал значительно возрастает в условиях высокой волатильности и высокого кредитного плеча. Обратите внимание: несмотря на то, что 58 Swap стремится минимизировать количество ликвидаций, вероятность ликвидации позиций с высоким кредитным плечом увеличивается в условиях высокой волатильности. Например, позиция с 50х кредитным плечом будет ликвидирована, как только цена изменится на 2% в неблагоприятном для вас направлении.При использовании кросс-маржи, вы можете избежать потери маржин колл, вызванной нестабильностью рынка, противостоять колебаниям цен в определенном диапазоне, противостоять колебаниям риска при высокой доходности. Кроме того, может быть добавлена позиция, и операция более гибкая.',
    }
  },
  liquidation: {
    title: 'Ликвидация',
    paragraph1: {
      p1: 'Большинство контрактов 58 Swap торгуются с высоким кредитным плечом. Для поддержания открытых позиций трейдеры должны иметь на счете определенный процент стоимости позиции на бирже, также называемый процентом поддерживающей маржи. Требования по минимальной поддерживающей марже изложены на странице “Лимиты риска”.',
      p2: 'Если вы не можете выполнить требования по поддерживающей марже, ваша позиция будет ликвидирована, а поддерживающая маржа потеряна.',
      p3: 'Цену ликвидации каждой позиции можно просмотреть на вкладке «Открытые позиции» и изменить, добавив дополнительную маржу с помощью слайдера регулирования кредитного плеча или вкладки «Лимиты рисков».'
    },
    text1: 'Минимизация ликвидации',
    paragraph2: {
      p1: 'В 58 Swap применяется метод маркировки справедливой цены, чтобы избежать ликвидации по причине неликвидности или возможных манипуляций рынка.<a href="/reference/fairPriceMarking" style="color: #597ab9"> </a> ',
      p2: 'Также вводятся лимиты рисков, требующие более высокого уровня маржи по более крупным позициям. Такой подход дает системе ликвидации 58 Swap больше маржи для использования с целью эффективного закрытия крупных позиций, которые в противном случае было бы сложно безопасно закрыть. Если рынок позволяет безопасно ликвидировать большие позиции, то они ликвидируются постепенно.',
      p3: 'В случае ликвидации 58 Swap отменяет любые открытые ордеры по текущему контракту, чтобы увеличить количество свободной маржи и сохранить позицию. ',
      p4: 'Ордеры по другим контрактам останутся открытыми.'
    },
    text2: 'Процесс ликвидации',
    paragraph3: {
      p1: 'В 58 Swap используется процесс частичной ликвидации, который включает в себя автоматическое сокращение поддерживающей маржи, чтобы избежать полной ликвидации позиции.'
    },
    paragraph4: {
      p1: 'Пользователи с наиболее низкой категорией лимита риска',
      p2: '1. 58 Swap отменяет все открытые ордера по контракту.',
      p3: '2. Если после этого требование поддерживающей маржи не удовлетворяется, тогда позиция ликвидируется с помощью системы ликвидации по банкротной цене.'
    },
    paragraph5: {
      p1: 'Пользователи с более высокой категорией лимита риска',
      p2: 'Система ликвидации пытается перевести пользователя на более низкий уровень лимита риска и таким образом понизить требуемую маржу следующим образом:',
      p3: '1. Пытается перевести пользователя в более низкую категорию лимита рисков, которая связана с его открытыми ордерами и текущей позицией',
      p4: '2. Отменяет любые открытые ордера и далее пытается перевести пользователя в более низкую категорию лимита рисков, связанную с его текущей позицией',
      p5: '3. Отправляет ордер «исполнить или аннулировать» (FOK) в объеме, равном разнице между текущим размером позиции лимита рисков и размером позиции, удовлетворяющей требованиям к марже, чтобы избежать ликвидации',
      p6: '4. Переводит всю позиции в систему ликвидации и размещает лимитный ордер по банкротной цене с целью закрытия, если позиция все еще подлежит ликвидации',
    },
    text3: 'Прибыли и убытки системы',
    paragraph6: {
      p1: 'Если 58 Swap удается ликвидировать позицию по более выгодной цене, чем банкротная цена, тогда дополнительные средства переводятся в страховой фонд.<a href="/guide/insuranceFund" style="color: #597ab9"></a>。',
      p2: 'Если 58 Swap не удается ликвидировать позицию по банкротной цене, тогда 58 Swap направляет средства из страхового фонда на агрессивное закрытие позиции на рынке. Если перечисленные действия все равно не приводят к закрытию ликвидированного ордера, тогда происходит автоматический делевериджинг.<a href="/reference/autoDeleveraging" style="color: #597ab9"> </a>'
    },
    text4: 'Более подробно',
    paragraph7: {
      p1: 'Здесь представлена более подробная информация о процессе ликвидации с примерами.'
    }
  },
  margin: {
    title: 'Условия маржирования',
    theadList: ['Обзор', 'определения'],
    tbodyList: [
      ['Баланс кошелька', 'Депозиты -Выведенные средства + Реализованный PNL'],
      ['Нереализованный PNL', 'Текущая прибыль и убытки, приходящиеся на все открытые позиции。'],
      ['Баланс маржи', 'Ваш общий капитал, удерживаемый на бирже. Баланс маржи = баланс кошелька + нереализованный PNL.'],
      ['Маржа по позициям', 'Минимальный баланс капитала, который необходимо сохранять на счете для поддержания позиций. Это входная стоимость всех заключенных контрактов, разделенная на заданное кредитное плечо, плюс нереализованный PNL.'],
      ['Маржа по ордерам', 'Минимальный капитал, который необходимо иметь на счете для поддержания открытых ордеров. Это стоимость всех открытых ордеров, разделенная на заданное кредитное плечо.'],
      ['Доступные средства', 'Это ваша маржа, доступная для открытия новых позиций. Баланс доступных средств = баланс маржи - маржа ордеров - маржа позиций.']
    ]
  },
  entrust: {
    title: 'Часто задаваемые вопросы о типах ордеров',
    paragraph1: {
      p1: ' 58 Swap предлагает несколько разных типов ордеров, чтобы удовлетворить требования уникальных торговых и хеджинговых стратегий клиентов. В этом разделе наряду с описанием ордеров приведено несколько примеров исполнения. С информацией о комиссии, взимаемой по различным типам ордеров, можно ознакомиться здесь.<a href="/reference/fees" style="color: #597ab9"></a> ',
    },
    text1: 'Рыночные ордера',
    paragraph2: {
      p1: 'Рыночный ордер — это ордер, который должен быть исполнен немедленно по текущим рыночным ценам. Трейдеры используют ордер этого типа, когда требуется срочное исполнение. Выбирая этот тип ордера, обязательно учитывайте количество выставленных в биржевой книге заявок, иначе крупный рыночный ордер может «пройтись по книге», а его исполнение может привести к более высоким расходам.',
      p2: 'Параметр ввода: количество'
    },
    text2: 'Лимитные ордера',
    paragraph3: {
      p1: 'Лимитный ордер используется для определения наивысшей / самой низкой цены, за которую трейдер хочет купить / продать, а трейдер использует этот тип для снижения своих транзакционных издержек.',
      p2: 'По какой цене будет продаваться после поручения лимитного ордера? После того, как пользователь поручает лимитный ордер, если глубина рынка соответствует транзакции в реальном времени, то будет продаваться как рыночная цена, если он не будет удовлетворен, он будет размещен на рынке, а когда рыночная цена достигнет установленной предельной цены, будет продаваться по предельной цене.',
      p3: 'Например, если рыночная цена установлена на уровне 133000, и вы устанавливаете предельную цену 13100, система немедленно начнет торговать по рыночной цене 13 000, а не 13100; Когда индекс рыночной цены контракта BTC составляет 13000, если вы хотите купить дешевле 12900, вам нужно установить 12900 лимитную цену на покупку, когда цена упадет ниже 12900, она будет автоматически продаваться по цене 12900.',
      p4: 'Введите：количество、лимитная цена'
    },
    paragraph4: {
      p1: 'Пример лимитного ордера',
      p2: 'Количество = 10 контрактов',
      p3: 'Лимитная цена = 100 ',
      p4: 'Направление = покупка',
      p5: 'Ордер на покупку 10 контрактов будет размещен на рынке с лимитной ценой 100.',
    },
    text3: 'Плановый ордер',
    paragraph5: {
      p1: 'Плановая ордер - условный заказ, который выполняется по заданной цене исполнения, когда колебание цены достигает указанной цены триггера.Трейдеры могут использовать этот тип, чтобы установить порядок приема, чтобы остановить стоп-лосс в удерживаемой позиции, или установить позицию для запуска указанной цены, чтобы открыть позицию для снижения своих транзакционных издержек.',
      p2: 'Параметр ввода: цена триггера, цена исполнения, количество '
    },
    paragraph6: {
      p1: 'Пример планового ордера',
      p2: 'Цена триггера = 100 ',
      p3: 'Цена исполнения = 99 ',
      p4: 'Количество = 10 контрактов',
      p5: 'Направление = покупка',
      p6: 'Реализовать ордер на покупку 10 контрактов, когла рыночная цена достигнет 100, чтобы купить с лимитной ценой 99 .',
    }
  },
  profit_loss: {
    title: 'Руководство по прибыли и убыткам',
    paragraph1: {
      p1: 'В настоящем руководстве объяснены концепции нереализованной и реализованной прибыли и убытков (PNL)'
    },
    text1: 'Пример 1: покупка и продажа',
    paragraph2: {
      p1: 'Иван открыл длинную позицию по BTCUSD в размере 1000 контрактов, средняя цена открытия: $1000. Цена маркировки BTCUSD в настоящее время составляет $1250.',
      p2: 'Нереализованный PNL Ивана — это разница между средней ценой открытия позиции и ценой маркировки. ',
      p3: 'Нереализованная прибыль = ($1/$1000 - $1/$1250) * 1000 = 0,20 BTC ',
      p4: 'Последняя цена BTCUSD = $1500. Однако для расчета нереализованного PNL используется не последняя цена, а цена маркировки. Почему так происходит, см. в разделе «Маркировка справедливой цены». <a href="/reference/fairPriceMarking" style="color: #597ab9"> </a>。'
    },
    paragraph3: {
      p1: 'Иван решает продать 500 контрактов BTCUSD по цене $1500 и получить часть прибыли. ',
      p2: 'Реализованный PNL Ивана — это разница между средней ценой открытия сделки и ценой, по которой он продает BTCUSD. ',
      p3: 'Реализованная прибыль = ($1/1000 - $1/$1500) * 500 = 0,17 BTC ',
      p4: 'Реализованный PNL основывается на цене, по которой вы действительно можете купить или продать свои контракты, что в большинстве случаев не является ценой маркировки. Если бы Иван продал свои 500 контрактов по цене $1250, он получил бы прибыль в размере 0,10 BTC. '
    },
    text2: 'Пример 2: плата за финансирование',
    paragraph4: {
      p1: ' 58 Swap предлагает тип дериватива, который называется «бессрочный контракт». Покупатели и продавцы бессрочных контрактов периодически обмениваются платежами финансирования в течение торговой сессии. Более подробную информацию см. в Руководстве по бессрочным контрактам. <a href="/reference/swapContractsGuide" style="color: #597ab9"> </a> ',
      p2: 'Иван торгует бессрочным контрактом BTCUSD. Каждые 8 ​​часов взимается плата за финансирование. В настоящее время плата за финансирование составляет 1%, покупатели платят продавцам. ',
      p3: 'В настоящее время Иван держит длинную позицию BTCUSD стоимостью в 100 BTC. Позиция не имеет реализованного PNL. Пришло время финансирования, и Иван должен заплатить 1 BTC, потому что у него длинная позиция BTCUSD. После выплаты финансирования реализованный PNL Ивана составляет (минус) - 1 BTC. ',
      p4: 'Если бы у Ивана была короткая позиция BTCUSD в размере 100 BTC, он получил бы 1 BTC. Его реализованная прибыль составила бы +1 BTC, а не -1 BTC.',
    },
    text3: 'Пример 3: торговые комиссии',
    paragraph5: {
      p1: 'Все торговые комиссии взимаются из реализованного PnL. ',
      p2: 'Иван купил BTCUSD. Рынок не двигался. Его нереализованный PNL равен 0, но его реализованный PNL отрицательный. Реализованный PNL в минусе, потому что он заплатил комиссионный сбор тейкера при покупке BTC. ',
      p3: 'Если бы Иван разместил пассивный лимитный ордер, при исполнении ордера он был бы отнесен к категории мейкера. Как мейкер Иван получал бы торговую комиссию. В этой ситуации его нереализованный PNL был бы равен 0, а реализованный PNL был бы положительным. ',
    },
    text4: 'Пример 4: учет реализованного PNL ',
    paragraph6: {
      p1: 'Реализованный PNL отображается по-разному на торговой панели 58 Swap в зависимости от того, уменьшаете ли вы размер рыночной позиции или полностью закрываете ее. ',
      p2: 'Если у вас есть открытая позиция с реализованной прибылью 10 BTC, эта сумма будет отображаться на вкладке «Открытые позиции». ',
      p3: 'Если вы полностью закрыли эту же позицию и реализовали прибыль в 10 BTC, эти 10 BTC будут отображаться на вкладке «Закрытые позиции». ',
      p4: 'Если затем вы открываете новую позицию на тот же контракт, реализованный PNL на вкладке «Открытые позиции» будет сброшен до 0 BTC. Реализованный PNL, полученный в результате частичного закрытия этой новой позиции, будет отображаться на вкладке «Открытые позиции». ',
      p5: 'Если вы полностью закрываете новую позицию, любой реализованный PNL будет добавлен к соответствующему символу актива на вкладке «Закрытые позиции». '
    },
  },
  risk: {
    title: 'Лимиты риска',
    text1: 'Обзор',
    paragraph1: {
      p1: ' 58 Swap применяет ограничение рисков ко всем счетам, чтобы сократить крупные ликвидации по маржированным контрактам. ',
      p2: 'По мере того, как трейдеры увеличивают размер позиций, возрастает риск для других участников торгов, которые могут подвергнуться принудительному закрытию позиций (делевериджингу) в том случае, если позиция не может быть полностью ликвидирована. Использование модели уровней риска позволяет избежать этого путем увеличения требуемой маржи по крупным позициям. '
    },
    text2: 'Динамические ограничения рисков',
    paragraph2: {
      p1: 'Каждому инструменту приписывается базовое ограничение риска и уровень риска. Эти требования в сочетании с минимальной поддерживающей и начальной маржей используются для расчета глобальной маржи, которая приходится на размер каждой открытой позиции. ',
      p2: 'По мере увеличения размера позиции требования к поддерживающей и начальной марже будут увеличиваться. Пользователи могут регулировать уровень ограничения риска на панели «Позиции». Требования к марже будут автоматически увеличиваться и уменьшаться по мере изменения вашего ограничения риска. '
    },
    text3: 'Ограничения риска по отдельным инструментам',
    theadList: ['Символ', 'Базовое ограничение рисков', 'Уровень риска', 'Мин. поддерживающая маржа', 'Мин. начальная маржа'],
    tbodyList: [
      ['BTCUSD', '200 BTC', '100 BTC', '0.50%', '1.00%']
    ],
    text4: 'Формулы',
    theadList2: ['Определение', 'Пример BTCUSD（1 шаг）', 'Формула'],
    tbodyList2: [
      ['Новая поддерживающая маржа %/ Минимальная ПМ % + (Уровень риска * Минимальная ПМ %) /0,50% + (1 * 0,50%) = 1,00% '],
      ['Новая начальная маржа % /Минимальная НМ % + (Уровень риска * Минимальная НМ %)/ 0,50% + (1 * 0,50%) = 1,50% '],
      ['Поддерживающая маржа, BTC Новая ПМ * стоимость позиции в BTC 1,00% * 300 BTC = 3 BTC '],
    ],
    text5: 'Дополнительная информация',
    paragraph3: {
      p1: 'Дополнительную информацию см. в разделах: ',
      p2: 'Как настроить ограничения риска',
      p3: 'Примеры сделок',
    }
  }
}
export default reference

